<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(430,40)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(70,10)" to="(70,400)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(120,30)" to="(560,30)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(560,30)" to="(560,140)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(180,120)" to="(180,430)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(160,190)" to="(160,460)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(50,470)" to="(330,470)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(250,270)" to="(530,270)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(50,10)" to="(70,10)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(260,280)" to="(660,280)"/>
    <wire from="(420,90)" to="(550,90)"/>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="620,370" width="10" x="85" y="65"/>
      <circ-port height="8" pin="310,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,390" width="8" x="56" y="76"/>
      <circ-port height="8" pin="580,240" width="8" x="66" y="76"/>
      <circ-port height="8" pin="600,440" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegS"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegT"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
  </circuit>
  <circuit name="UsoBR">
    <a name="circuit" val="UsoBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <comp loc="(430,190)" name="BR"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="55,55 75,55" stroke="#000000"/>
      <path d="M76,55 Q78,68 66,67" fill="none" stroke="#000000"/>
      <path d="M66,67 Q53,68 55,55" fill="none" stroke="#000000"/>
      <path d="M73,58 Q74,65 66,64" fill="none" stroke="#000000"/>
      <path d="M66,64 Q58,65 59,59" fill="none" stroke="#000000"/>
      <polyline fill="none" points="73,59 59,59" stroke="#000000"/>
      <polyline fill="none" points="55,71 75,71" stroke="#000000"/>
      <path d="M75,71 Q77,83 65,80" fill="none" stroke="#000000"/>
      <polyline fill="none" points="65,80 65,75" stroke="#000000"/>
      <polyline fill="none" points="65,75 55,81" stroke="#000000"/>
      <polyline fill="none" points="55,81 55,79" stroke="#000000"/>
      <polyline fill="none" points="55,78 63,73" stroke="#000000"/>
      <polyline fill="none" points="63,73 55,73" stroke="#000000"/>
      <polyline fill="none" points="55,71 55,73" stroke="#000000"/>
      <path d="M73,74 Q73,79 68,78" fill="none" stroke="#000000"/>
      <polyline fill="none" points="73,74 68,74" stroke="#000000"/>
      <polyline fill="none" points="68,74 68,78" stroke="#000000"/>
      <circ-port height="8" pin="30,1130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1530,920" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1450,1110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="1530,1280" width="10" x="75" y="75"/>
      <circ-port height="8" pin="330,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,1330" width="8" x="56" y="86"/>
      <circ-port height="8" pin="1410,1470" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1150,790)" to="(1390,790)"/>
    <wire from="(480,2080)" to="(480,2090)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(290,1260)" to="(290,1970)"/>
    <wire from="(410,950)" to="(410,1090)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(350,1610)" to="(470,1610)"/>
    <wire from="(110,1030)" to="(350,1030)"/>
    <wire from="(990,960)" to="(1220,960)"/>
    <wire from="(370,1490)" to="(470,1490)"/>
    <wire from="(1060,1370)" to="(1060,1700)"/>
    <wire from="(1210,940)" to="(1390,940)"/>
    <wire from="(1120,1180)" to="(1390,1180)"/>
    <wire from="(480,2030)" to="(500,2030)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(1070,1380)" to="(1070,1760)"/>
    <wire from="(980,1400)" to="(1010,1400)"/>
    <wire from="(430,1070)" to="(430,1110)"/>
    <wire from="(1170,260)" to="(1170,770)"/>
    <wire from="(1100,680)" to="(1100,840)"/>
    <wire from="(390,1370)" to="(470,1370)"/>
    <wire from="(410,1250)" to="(470,1250)"/>
    <wire from="(1160,780)" to="(1390,780)"/>
    <wire from="(1050,890)" to="(1050,980)"/>
    <wire from="(1430,920)" to="(1530,920)"/>
    <wire from="(470,1720)" to="(470,1730)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(1010,940)" to="(1010,1220)"/>
    <wire from="(970,990)" to="(970,1460)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(1080,1390)" to="(1390,1390)"/>
    <wire from="(110,1080)" to="(400,1080)"/>
    <wire from="(1050,980)" to="(1050,1250)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(980,970)" to="(980,1400)"/>
    <wire from="(940,1020)" to="(940,1640)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(900,1070)" to="(900,1880)"/>
    <wire from="(1130,1170)" to="(1390,1170)"/>
    <wire from="(450,1820)" to="(460,1820)"/>
    <wire from="(490,440)" to="(1140,440)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(490,860)" to="(1070,860)"/>
    <wire from="(500,1910)" to="(500,1970)"/>
    <wire from="(500,1430)" to="(500,1490)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(1070,870)" to="(1070,1230)"/>
    <wire from="(1150,790)" to="(1150,1150)"/>
    <wire from="(1240,970)" to="(1390,970)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,1220)" to="(450,1280)"/>
    <wire from="(450,1700)" to="(450,1760)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(1080,1390)" to="(1080,1820)"/>
    <wire from="(490,1700)" to="(930,1700)"/>
    <wire from="(480,2020)" to="(480,2030)"/>
    <wire from="(480,1540)" to="(480,1550)"/>
    <wire from="(1030,910)" to="(1390,910)"/>
    <wire from="(490,1280)" to="(1000,1280)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(890,1940)" to="(1100,1940)"/>
    <wire from="(480,1970)" to="(500,1970)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(110,1000)" to="(320,1000)"/>
    <wire from="(880,1090)" to="(1230,1090)"/>
    <wire from="(1090,1400)" to="(1090,1880)"/>
    <wire from="(1000,1300)" to="(1390,1300)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(1170,770)" to="(1390,770)"/>
    <wire from="(1110,1420)" to="(1390,1420)"/>
    <wire from="(1090,740)" to="(1090,850)"/>
    <wire from="(1100,1410)" to="(1100,1940)"/>
    <wire from="(1040,1040)" to="(1040,1260)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,1660)" to="(470,1670)"/>
    <wire from="(870,1110)" to="(1190,1110)"/>
    <wire from="(1010,1320)" to="(1390,1320)"/>
    <wire from="(1140,1160)" to="(1390,1160)"/>
    <wire from="(1190,1100)" to="(1190,1110)"/>
    <wire from="(930,1030)" to="(1230,1030)"/>
    <wire from="(1270,1000)" to="(1390,1000)"/>
    <wire from="(1160,320)" to="(1160,780)"/>
    <wire from="(940,1640)" to="(1050,1640)"/>
    <wire from="(430,1070)" to="(470,1070)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,1760)" to="(460,1760)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(1040,900)" to="(1390,900)"/>
    <wire from="(500,1850)" to="(500,1910)"/>
    <wire from="(500,1370)" to="(500,1430)"/>
    <wire from="(500,890)" to="(500,950)"/>
    <wire from="(1100,840)" to="(1100,1200)"/>
    <wire from="(990,1340)" to="(1000,1340)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(420,1130)" to="(420,1190)"/>
    <wire from="(1180,760)" to="(1180,1120)"/>
    <wire from="(450,1640)" to="(450,1700)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(450,1160)" to="(450,1220)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(920,1050)" to="(1190,1050)"/>
    <wire from="(1180,760)" to="(1390,760)"/>
    <wire from="(110,1050)" to="(370,1050)"/>
    <wire from="(110,1120)" to="(430,1120)"/>
    <wire from="(1150,1150)" to="(1390,1150)"/>
    <wire from="(480,1960)" to="(480,1970)"/>
    <wire from="(110,1130)" to="(420,1130)"/>
    <wire from="(980,970)" to="(1230,970)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(490,560)" to="(1120,560)"/>
    <wire from="(480,1480)" to="(480,1490)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(390,1160)" to="(390,1370)"/>
    <wire from="(1010,1290)" to="(1390,1290)"/>
    <wire from="(490,1820)" to="(910,1820)"/>
    <wire from="(1110,1420)" to="(1110,2000)"/>
    <wire from="(110,1140)" to="(410,1140)"/>
    <wire from="(490,980)" to="(1050,980)"/>
    <wire from="(110,1150)" to="(400,1150)"/>
    <wire from="(490,1400)" to="(980,1400)"/>
    <wire from="(480,1910)" to="(500,1910)"/>
    <wire from="(1120,1430)" to="(1120,2060)"/>
    <wire from="(110,1160)" to="(390,1160)"/>
    <wire from="(970,990)" to="(1190,990)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(1080,800)" to="(1080,860)"/>
    <wire from="(360,1190)" to="(360,1550)"/>
    <wire from="(110,1170)" to="(380,1170)"/>
    <wire from="(1040,1350)" to="(1390,1350)"/>
    <wire from="(1300,1030)" to="(1390,1030)"/>
    <wire from="(330,1220)" to="(330,1730)"/>
    <wire from="(1050,890)" to="(1390,890)"/>
    <wire from="(110,1180)" to="(370,1180)"/>
    <wire from="(470,2080)" to="(470,2090)"/>
    <wire from="(110,1190)" to="(360,1190)"/>
    <wire from="(110,1100)" to="(420,1100)"/>
    <wire from="(1160,1140)" to="(1390,1140)"/>
    <wire from="(1430,1280)" to="(1530,1280)"/>
    <wire from="(1150,380)" to="(1150,790)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1600)" to="(470,1610)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(110,970)" to="(290,970)"/>
    <wire from="(1200,930)" to="(1390,930)"/>
    <wire from="(300,1250)" to="(300,1910)"/>
    <wire from="(110,1200)" to="(350,1200)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(110,1210)" to="(340,1210)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1200,1050)" to="(1200,1060)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(1020,930)" to="(1190,930)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1240,1090)" to="(1240,1100)"/>
    <wire from="(1020,1280)" to="(1390,1280)"/>
    <wire from="(110,1220)" to="(330,1220)"/>
    <wire from="(1060,880)" to="(1390,880)"/>
    <wire from="(110,1230)" to="(320,1230)"/>
    <wire from="(270,1280)" to="(270,2090)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,1700)" to="(460,1700)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(500,1790)" to="(500,1850)"/>
    <wire from="(500,1310)" to="(500,1370)"/>
    <wire from="(300,290)" to="(300,980)"/>
    <wire from="(1130,810)" to="(1130,1170)"/>
    <wire from="(110,1240)" to="(310,1240)"/>
    <wire from="(1030,1100)" to="(1030,1270)"/>
    <wire from="(450,1100)" to="(450,1160)"/>
    <wire from="(450,1580)" to="(450,1640)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(110,1250)" to="(300,1250)"/>
    <wire from="(480,1900)" to="(480,1910)"/>
    <wire from="(1030,1270)" to="(1390,1270)"/>
    <wire from="(320,410)" to="(320,1000)"/>
    <wire from="(900,1880)" to="(1090,1880)"/>
    <wire from="(480,1420)" to="(480,1430)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(110,1260)" to="(290,1260)"/>
    <wire from="(1330,1060)" to="(1390,1060)"/>
    <wire from="(1070,1380)" to="(1390,1380)"/>
    <wire from="(110,1270)" to="(280,1270)"/>
    <wire from="(490,680)" to="(1100,680)"/>
    <wire from="(360,650)" to="(470,650)"/>
    <wire from="(110,1020)" to="(340,1020)"/>
    <wire from="(490,260)" to="(1170,260)"/>
    <wire from="(110,1280)" to="(270,1280)"/>
    <wire from="(490,1520)" to="(960,1520)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(1020,930)" to="(1020,1160)"/>
    <wire from="(950,1580)" to="(1040,1580)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(490,1100)" to="(1030,1100)"/>
    <wire from="(1030,910)" to="(1030,1100)"/>
    <wire from="(340,530)" to="(340,1020)"/>
    <wire from="(990,960)" to="(990,1340)"/>
    <wire from="(1230,960)" to="(1390,960)"/>
    <wire from="(950,1010)" to="(950,1580)"/>
    <wire from="(1170,1130)" to="(1390,1130)"/>
    <wire from="(910,1060)" to="(910,1820)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(490,1940)" to="(890,1940)"/>
    <wire from="(870,1110)" to="(870,2060)"/>
    <wire from="(400,890)" to="(470,890)"/>
    <wire from="(470,2020)" to="(470,2030)"/>
    <wire from="(360,650)" to="(360,1040)"/>
    <wire from="(880,1090)" to="(880,2000)"/>
    <wire from="(280,2030)" to="(470,2030)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(1100,1410)" to="(1390,1410)"/>
    <wire from="(1070,870)" to="(1390,870)"/>
    <wire from="(910,1060)" to="(1200,1060)"/>
    <wire from="(300,1910)" to="(470,1910)"/>
    <wire from="(1190,980)" to="(1190,990)"/>
    <wire from="(1200,990)" to="(1200,1000)"/>
    <wire from="(1210,1000)" to="(1210,1010)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1240,1030)" to="(1240,1040)"/>
    <wire from="(1250,1040)" to="(1250,1050)"/>
    <wire from="(1260,1050)" to="(1260,1060)"/>
    <wire from="(1270,1060)" to="(1270,1070)"/>
    <wire from="(1280,1070)" to="(1280,1080)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(380,770)" to="(380,1060)"/>
    <wire from="(1020,1160)" to="(1020,1280)"/>
    <wire from="(110,1070)" to="(390,1070)"/>
    <wire from="(1260,990)" to="(1390,990)"/>
    <wire from="(320,1790)" to="(470,1790)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,1640)" to="(460,1640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(1040,1260)" to="(1390,1260)"/>
    <wire from="(500,1730)" to="(500,1790)"/>
    <wire from="(500,1250)" to="(500,1310)"/>
    <wire from="(1000,1310)" to="(1390,1310)"/>
    <wire from="(400,890)" to="(400,1080)"/>
    <wire from="(340,1670)" to="(470,1670)"/>
    <wire from="(1080,860)" to="(1080,1220)"/>
    <wire from="(1160,780)" to="(1160,1140)"/>
    <wire from="(1140,440)" to="(1140,800)"/>
    <wire from="(450,1520)" to="(450,1580)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <wire from="(450,2000)" to="(450,2060)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(1180,1120)" to="(1390,1120)"/>
    <wire from="(480,1840)" to="(480,1850)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(360,1550)" to="(470,1550)"/>
    <wire from="(1080,860)" to="(1390,860)"/>
    <wire from="(420,1010)" to="(420,1100)"/>
    <wire from="(960,1000)" to="(1200,1000)"/>
    <wire from="(380,1430)" to="(470,1430)"/>
    <wire from="(480,1790)" to="(500,1790)"/>
    <wire from="(90,1290)" to="(90,1330)"/>
    <wire from="(490,380)" to="(1150,380)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,1220)" to="(1010,1220)"/>
    <wire from="(490,1640)" to="(940,1640)"/>
    <wire from="(110,990)" to="(310,990)"/>
    <wire from="(490,800)" to="(1080,800)"/>
    <wire from="(400,1310)" to="(470,1310)"/>
    <wire from="(1050,1250)" to="(1390,1250)"/>
    <wire from="(470,1960)" to="(470,1970)"/>
    <wire from="(1090,850)" to="(1390,850)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(420,1190)" to="(470,1190)"/>
    <wire from="(1030,1340)" to="(1390,1340)"/>
    <wire from="(1290,1020)" to="(1390,1020)"/>
    <wire from="(490,2060)" to="(870,2060)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(470,1480)" to="(470,1490)"/>
    <wire from="(1010,940)" to="(1200,940)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1200,930)" to="(1200,940)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1220,950)" to="(1220,960)"/>
    <wire from="(910,1820)" to="(1080,1820)"/>
    <wire from="(30,1130)" to="(70,1130)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(1240,970)" to="(1240,980)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(1260,990)" to="(1260,1000)"/>
    <wire from="(1270,1000)" to="(1270,1010)"/>
    <wire from="(1280,1010)" to="(1280,1020)"/>
    <wire from="(1290,1020)" to="(1290,1030)"/>
    <wire from="(1300,1030)" to="(1300,1040)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1330,1060)" to="(1330,1070)"/>
    <wire from="(1340,1070)" to="(1340,1080)"/>
    <wire from="(400,1150)" to="(400,1310)"/>
    <wire from="(1060,1240)" to="(1390,1240)"/>
    <wire from="(1130,500)" to="(1130,810)"/>
    <wire from="(1190,920)" to="(1390,920)"/>
    <wire from="(370,1180)" to="(370,1490)"/>
    <wire from="(450,1580)" to="(460,1580)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,2060)" to="(460,2060)"/>
    <wire from="(500,1670)" to="(500,1730)"/>
    <wire from="(500,1190)" to="(500,1250)"/>
    <wire from="(960,1520)" to="(1030,1520)"/>
    <wire from="(1110,830)" to="(1110,1190)"/>
    <wire from="(450,980)" to="(450,1040)"/>
    <wire from="(450,1460)" to="(450,1520)"/>
    <wire from="(450,1940)" to="(450,2000)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(110,1040)" to="(360,1040)"/>
    <wire from="(340,1210)" to="(340,1670)"/>
    <wire from="(1010,1220)" to="(1010,1290)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(1100,840)" to="(1390,840)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(1060,1370)" to="(1390,1370)"/>
    <wire from="(310,1240)" to="(310,1850)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(1320,1050)" to="(1390,1050)"/>
    <wire from="(280,1270)" to="(280,2030)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(470,1900)" to="(470,1910)"/>
    <wire from="(490,1340)" to="(990,1340)"/>
    <wire from="(900,1070)" to="(1210,1070)"/>
    <wire from="(1220,950)" to="(1390,950)"/>
    <wire from="(490,500)" to="(1130,500)"/>
    <wire from="(1410,1080)" to="(1410,1110)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(490,920)" to="(1060,920)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(1070,1230)" to="(1390,1230)"/>
    <wire from="(1000,1310)" to="(1000,1340)"/>
    <wire from="(110,1090)" to="(410,1090)"/>
    <wire from="(490,1760)" to="(920,1760)"/>
    <wire from="(1190,1100)" to="(1240,1100)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(450,2000)" to="(460,2000)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(950,1010)" to="(1210,1010)"/>
    <wire from="(500,1610)" to="(500,1670)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(1140,800)" to="(1140,1160)"/>
    <wire from="(1110,830)" to="(1390,830)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,1400)" to="(450,1460)"/>
    <wire from="(450,1880)" to="(450,1940)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(480,1720)" to="(480,1730)"/>
    <wire from="(1000,950)" to="(1000,1280)"/>
    <wire from="(1090,1400)" to="(1390,1400)"/>
    <wire from="(960,1000)" to="(960,1520)"/>
    <wire from="(920,1050)" to="(920,1760)"/>
    <wire from="(870,2060)" to="(1120,2060)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(930,1030)" to="(930,1700)"/>
    <wire from="(890,1080)" to="(890,1940)"/>
    <wire from="(1120,560)" to="(1120,820)"/>
    <wire from="(1000,1280)" to="(1000,1300)"/>
    <wire from="(1080,1220)" to="(1390,1220)"/>
    <wire from="(1040,900)" to="(1040,1040)"/>
    <wire from="(1010,1320)" to="(1010,1400)"/>
    <wire from="(1000,950)" to="(1210,950)"/>
    <wire from="(1120,820)" to="(1390,820)"/>
    <wire from="(920,1760)" to="(1070,1760)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(110,1010)" to="(330,1010)"/>
    <wire from="(1250,980)" to="(1390,980)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(970,1460)" to="(1020,1460)"/>
    <wire from="(470,1840)" to="(470,1850)"/>
    <wire from="(1090,1210)" to="(1390,1210)"/>
    <wire from="(490,200)" to="(1180,200)"/>
    <wire from="(470,1360)" to="(470,1370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(1410,1110)" to="(1450,1110)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(490,1040)" to="(1040,1040)"/>
    <wire from="(1020,1330)" to="(1020,1460)"/>
    <wire from="(490,620)" to="(1110,620)"/>
    <wire from="(1190,1040)" to="(1240,1040)"/>
    <wire from="(1200,1050)" to="(1250,1050)"/>
    <wire from="(1210,1060)" to="(1260,1060)"/>
    <wire from="(1220,1070)" to="(1270,1070)"/>
    <wire from="(1230,1080)" to="(1280,1080)"/>
    <wire from="(1240,1090)" to="(1290,1090)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(290,230)" to="(290,970)"/>
    <wire from="(1120,1430)" to="(1390,1430)"/>
    <wire from="(1030,1340)" to="(1030,1520)"/>
    <wire from="(490,1460)" to="(970,1460)"/>
    <wire from="(1130,810)" to="(1390,810)"/>
    <wire from="(490,1880)" to="(900,1880)"/>
    <wire from="(110,1060)" to="(380,1060)"/>
    <wire from="(450,1940)" to="(460,1940)"/>
    <wire from="(450,1460)" to="(460,1460)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(500,2030)" to="(500,2090)"/>
    <wire from="(500,1550)" to="(500,1610)"/>
    <wire from="(500,1070)" to="(500,1130)"/>
    <wire from="(1090,850)" to="(1090,1210)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(1170,770)" to="(1170,1130)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(450,1340)" to="(450,1400)"/>
    <wire from="(450,1820)" to="(450,1880)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(1280,1010)" to="(1390,1010)"/>
    <wire from="(480,1660)" to="(480,1670)"/>
    <wire from="(1110,620)" to="(1110,830)"/>
    <wire from="(310,350)" to="(310,990)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(1100,1200)" to="(1390,1200)"/>
    <wire from="(330,470)" to="(330,1010)"/>
    <wire from="(1020,1330)" to="(1390,1330)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(1180,200)" to="(1180,760)"/>
    <wire from="(480,2090)" to="(500,2090)"/>
    <wire from="(480,1610)" to="(500,1610)"/>
    <wire from="(410,1140)" to="(410,1250)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(1040,1350)" to="(1040,1580)"/>
    <wire from="(890,1080)" to="(1220,1080)"/>
    <wire from="(350,590)" to="(350,1030)"/>
    <wire from="(270,2090)" to="(470,2090)"/>
    <wire from="(110,980)" to="(300,980)"/>
    <wire from="(110,1110)" to="(430,1110)"/>
    <wire from="(380,1170)" to="(380,1430)"/>
    <wire from="(420,1010)" to="(470,1010)"/>
    <wire from="(1050,1360)" to="(1050,1640)"/>
    <wire from="(1410,1440)" to="(1410,1470)"/>
    <wire from="(290,1970)" to="(470,1970)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(470,1780)" to="(470,1790)"/>
    <wire from="(1060,920)" to="(1060,1240)"/>
    <wire from="(370,710)" to="(370,1050)"/>
    <wire from="(880,2000)" to="(1110,2000)"/>
    <wire from="(1140,800)" to="(1390,800)"/>
    <wire from="(1290,1080)" to="(1340,1080)"/>
    <wire from="(1190,980)" to="(1240,980)"/>
    <wire from="(1200,990)" to="(1250,990)"/>
    <wire from="(1210,1000)" to="(1260,1000)"/>
    <wire from="(1220,1010)" to="(1270,1010)"/>
    <wire from="(1230,1020)" to="(1280,1020)"/>
    <wire from="(1240,1030)" to="(1290,1030)"/>
    <wire from="(1250,1040)" to="(1300,1040)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1270,1060)" to="(1320,1060)"/>
    <wire from="(1280,1070)" to="(1330,1070)"/>
    <wire from="(350,1200)" to="(350,1610)"/>
    <wire from="(490,740)" to="(1090,740)"/>
    <wire from="(1310,1040)" to="(1390,1040)"/>
    <wire from="(310,1850)" to="(470,1850)"/>
    <wire from="(490,320)" to="(1160,320)"/>
    <wire from="(490,1160)" to="(1020,1160)"/>
    <wire from="(940,1020)" to="(1220,1020)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(930,1700)" to="(1060,1700)"/>
    <wire from="(450,1880)" to="(460,1880)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(330,1730)" to="(470,1730)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(490,2000)" to="(880,2000)"/>
    <wire from="(500,1970)" to="(500,2030)"/>
    <wire from="(500,1490)" to="(500,1550)"/>
    <wire from="(500,1010)" to="(500,1070)"/>
    <wire from="(320,1230)" to="(320,1790)"/>
    <wire from="(390,830)" to="(390,1070)"/>
    <wire from="(1120,820)" to="(1120,1180)"/>
    <wire from="(1110,1190)" to="(1390,1190)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,1280)" to="(450,1340)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(450,1760)" to="(450,1820)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(490,1580)" to="(950,1580)"/>
    <wire from="(1050,1360)" to="(1390,1360)"/>
    <comp lib="2" loc="(1430,1280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,1130)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UsoDR">
    <a name="circuit" val="UsoDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,280)" name="DR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,199)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 96"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DadoRegT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
